<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube to MP3 Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1 class="title">YouTube to MP3 Converter</h1>
        <input id="videoId" placeholder="Paste YouTube URL here" />
        <button id="downloadBtn">Download MP3</button>
        <div id="status"></div>
        <div id="progressBarContainer">
            <div id="progressBar"></div>
        </div>
        <div id="loader" class="loader"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>